<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1888180-Best Farm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One:400,400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/1888180.css">
</head>
<body>
	<header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-inverse">
                <div class="container">
                    <a class="navbar-brand logo col-1 text-white" href="index.html">
                        Best Farm
                    </a>
                    <button class="navbar-toggler hidden-sm-up float-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                           
                            <li class="nav-item">
                                <a class="nav-link" href="Gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="1888180.html">Contact</a>
                            </li>
                        </ul>                
                    </div>
                </div>
            </nav> <!-- hết navbar -->
        </div>
    </header> <!-- hết header -->
    <div class="container-fluid" id="small-banner">
            <div class=" noidung text-left">
            <h2>WE Grow and Sell</h4>
            <h1>THE BEST FRUITS</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aut facilis cupiditate sapiente voluptate, rerum deleniti unde distinctio. Repellat accusantium facilis explicabo, cupiditate sapiente maiores officia alias temporibus corporis inventore.</P>
            <button>Order Now</button>
            </div>
            
    </div> <!-- hết banner -->
    <footer class="container-fluid text-center">
        <small class="text-white">Copyright © 2019 by 1888180- Lữ Thị Thùy Trang</small>
    </footer> <!-- hết footer -->
</body>
</html>